## Importing frameworks

In [204]:
import numpy as np
import pandas as pd

In [205]:
df = pd.read_csv('dataset.csv')
df

   price
0    110
1    105
2    115
3    120
4    110
5    130
6    150
7    100
8    105

## 1.1 Normalization (Manual)

In [206]:
min_price = df['price'].min()
max_price = df['price'].max()

df['price_scaled'] = (df['price'] - min_price) / (max_price - min_price)

In [207]:
df

   price  price_scaled
0    110           0.2
1    105           0.1
2    115           0.3
3    120           0.4
4    110           0.2
5    130           0.6
6    150           1.0
7    100           0.0
8    105           0.1

## 1.2 Normalization (Sklearn)

In [208]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

df['price_scaled_sklearn'] = scaler.fit_transform(df[['price']])
df

   price  price_scaled  price_scaled_sklearn
0    110           0.2                   0.2
1    105           0.1                   0.1
2    115           0.3                   0.3
3    120           0.4                   0.4
4    110           0.2                   0.2
5    130           0.6                   0.6
6    150           1.0                   1.0
7    100           0.0                   0.0
8    105           0.1                   0.1

## 2.1 Standardization (Manual)

In [209]:
df1 = pd.read_csv('dataset.csv')
mean_x = df1.price.mean()
std_x = df1.price.std(ddof=0)

df1['price_scaled_manual'] = (df1['price'] - mean_x)/std_x
df1

   price  price_scaled_manual
0    110            -0.416356
1    105            -0.757011
2    115            -0.075701
3    120             0.264954
4    110            -0.416356
5    130             0.946264
6    150             2.308884
7    100            -1.097666
8    105            -0.757011

## 2.2 Standardization (Sklearn)

In [210]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

df1['price_scaled_sklearn'] = scaler.fit_transform(df1[['price']])
df1

   price  price_scaled_manual  price_scaled_sklearn
0    110            -0.416356             -0.416356
1    105            -0.757011             -0.757011
2    115            -0.075701             -0.075701
3    120             0.264954              0.264954
4    110            -0.416356             -0.416356
5    130             0.946264              0.946264
6    150             2.308884              2.308884
7    100            -1.097666             -1.097666
8    105            -0.757011             -0.757011

## 3.1 Log Transformation (Manual)

In [211]:
df2 = pd.read_csv('dataset.csv')
df2['price_scaled_manual'] = np.log1p(df['price'])
df2

   price  price_scaled_manual
0    110             4.709530
1    105             4.663439
2    115             4.753590
3    120             4.795791
4    110             4.709530
5    130             4.875197
6    150             5.017280
7    100             4.615121
8    105             4.663439

## 3.2 Log Transformation (Sklearn)

In [212]:
from sklearn.preprocessing import FunctionTransformer
scaler = FunctionTransformer(np.log1p)

df2['price_scaled_sklearn'] = scaler.fit_transform(df[['price']])
df2

   price  price_scaled_manual  price_scaled_sklearn
0    110             4.709530              4.709530
1    105             4.663439              4.663439
2    115             4.753590              4.753590
3    120             4.795791              4.795791
4    110             4.709530              4.709530
5    130             4.875197              4.875197
6    150             5.017280              5.017280
7    100             4.615121              4.615121
8    105             4.663439              4.663439

## 4.1 Robust Scaler (Manual)

In [213]:
df3 = pd.read_csv('dataset.csv')

q1 = df.price.quantile(0.25)
q2 = df.price.quantile(0.5)
q3 = df.price.quantile(0.75)

iqr = q3 - q1

df3['price_scaled_manual'] = (df['price'] - q2) / iqr
df3

   price  price_scaled_manual
0    110             0.000000
1    105            -0.333333
2    115             0.333333
3    120             0.666667
4    110             0.000000
5    130             1.333333
6    150             2.666667
7    100            -0.666667
8    105            -0.333333

In [214]:
print(q1, q2, q3)

105.0 110.0 120.0

## 4.2 Robust Scaler (Sklearn)

In [215]:
from sklearn.preprocessing import RobustScaler
scaler = RobustScaler()

df3['price_scaled_sklearn'] = scaler.fit_transform(df3[['price']])
df3

   price  price_scaled_manual  price_scaled_sklearn
0    110             0.000000              0.000000
1    105            -0.333333             -0.333333
2    115             0.333333              0.333333
3    120             0.666667              0.666667
4    110             0.000000              0.000000
5    130             1.333333              1.333333
6    150             2.666667              2.666667
7    100            -0.666667             -0.666667
8    105            -0.333333             -0.333333

## 5.1 Max Absolute Scaler (Manual)

In [216]:
df4 = pd.read_csv('dataset.csv')
max_x = df4.price.max()

df4['price_scaled_manual'] = df4['price']/max_x
df4

   price  price_scaled_manual
0    110             0.733333
1    105             0.700000
2    115             0.766667
3    120             0.800000
4    110             0.733333
5    130             0.866667
6    150             1.000000
7    100             0.666667
8    105             0.700000

## 5.2 Max Absolute Scaler (Sklearn)

In [217]:
from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()

df4['price_scaled_sklearn'] = scaler.fit_transform(df4[['price']])
df4

   price  price_scaled_manual  price_scaled_sklearn
0    110             0.733333              0.733333
1    105             0.700000              0.700000
2    115             0.766667              0.766667
3    120             0.800000              0.800000
4    110             0.733333              0.733333
5    130             0.866667              0.866667
6    150             1.000000              1.000000
7    100             0.666667              0.666667
8    105             0.700000              0.700000